<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
  <meta name="theme-color" content="#0f4c81">
  <title>PSAR POD Calculator</title>
  <link rel="manifest" href="./manifest.webmanifest">
  <link rel="icon" href="./assets/logo-placeholder.svg">
  <link rel="apple-touch-icon" href="./assets/icon-192.svg">
  <link rel="stylesheet" href="./src/ui/styles.css">
</head>
<body>
  <div id="app" class="app-shell">
    <header class="app-header">
      <img class="logo" src="./assets/logo-placeholder.svg" alt="Logo">
      <div>
        <h1>PSAR POD Calculator</h1>
        <p class="subtle">Parallel Sweep (V1) &middot; v<span id="app-version">&hellip;</span></p>
      </div>
      <div id="connectivity-pill" class="connectivity-pill online">Online / Offline ready</div>
    </header>
    <main id="view-root"></main>
    <footer class="build-stamp" id="build-stamp"></footer>
  </div>
  <script type="module" src="./src/main.js"></script>
</body>
</html>
