Type of Search
- Active Missing Person
  Searching For (multi-select)
  - Adult
  - Child
  - Large clues
  - Small clues

  Subject Responsiveness
  - Auditory: None / Possible / Likely (mutually exclusive)
  - Visual: None / Possible / Likely (mutually exclusive)

- Evidence/Historical
  Searching For
  Remains State (mutually exclusive)
  - Intact remains
  - Partially skeletalized remains
  - Skeletal remains

  Evidence (multi-select)
  - Large evidence
  - Small evidence
