Segment Survey (Conditions + Execution)

Segment Timing
- Segment Start Time (24h HH:MM)
- Segment End Time (24h HH:MM)

Conditions
Time of Day (mutually exclusive)
- Day
- Dusk/Dawn
- Night

Weather (mutually exclusive)
- Clear
- Rain
- Snow

Vegetation / Terrain / Detectability (single select)
- 1 - Low Concealment
- 2 - Low/Moderate Concealment
- 3 - Moderate Concealment
- 4 - Moderate/High Concealment
- 5 - High Concealment

Execution (for PoD calculation)
- Actual spacing (meters)
- Searched fraction (0.00-1.00)
- Inaccessible fraction (0.00-1.00)
